export * from './slide.mock.0.1-intro';
export * from './slide.mock.0.1-propaganda';
export * from './slide.mock.0.2-plan';
export * from './slide.mock.1.1-historique';
export * from './slide.mock.1.2-presentation';
export * from './slide.mock.2.1-nouveaute_v2';
export * from './slide.mock.2.2-es6';
export * from './slide.mock.2.3-typescript';
export * from './slide.mock.3.1-component';
export * from './slide.mock.3.2-penser_composant';
export * from './slide.mock.3.3-directive';
export * from './slide.mock.3.4-pipe';
export * from './slide.mock.3.5-metadata';
export * from './slide.mock.3.6-databinding';
export * from './slide.mock.3.7-routing';
export * from './slide.mock.3.8-injection_dependances';
export * from './slide.mock.3.9-architecture';
export * from './slide.mock.3.10-animations';
export * from './slide.mock.4.0-outillage';
export * from './slide.mock.4.5-ide';
export * from './slide.mock.4.6-debug';
export * from './slide.mock.4.1-npm';
export * from './slide.mock.4.2-module_loader';
export * from './slide.mock.4.3-systemjs';
export * from './slide.mock.4.4-webpack';
export * from './slide.mock.4.7-packaging';
export * from './slide.mock.5.1-avantages';
export * from './slide.mock.5.2-inconvenients';
export * from './slide.mock.5.3-conclusion';
export * from './slide.mock.5.4-aller-plus-loin';
export * from './slide.mock.6.0-questions';
